<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LetsUpgrade JS</title>
  <style>
  body{
    background-color: black;

  }
  div{
  background-color: white;
  font-family: cursive,monospace;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  padding: 40px;
  border-radius: 40px;
  }
  #mns,#scs{

    background-color: skyblue;
    border-radius: 50px;
    text-align: center;
    height: 30px;
    width: 75px;
    margin: 0px 0px 40px 0px;
  }
#btnct,#btnct_res{
  text-align: center;
  margin: 0px 40px 40px 0px;
  padding: 0px 20px 0 20px;
  height: 40px;
}
#btnct:hover{
  box-shadow: 0 5px 10px green;
}
#btnct_res:hover{
  box-shadow: 0 5px 10px orange;
}
#btnct_end:hover{
  box-shadow: 0 5px 10px red;
}
#btnct_end{
  text-align: center;
  margin: 0px 0px 40px 0px;
  padding: 0px 20px 0 20px;
  height: 40px;
}
</style></head>

  <body>
    <div>
    <form action="#" method="post">
    Minutes: <input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" /> &nbsp; &nbsp; Seconds: <input type="text" id="scs" name="scs" value="0" size="2" maxlength="2" /><br/>
    <input type="button" id="btnct" value="START" />
    <input type="button" id="btnct_res" value="RESTART" />
    <input type="button" id="btnct_end" value="END" />
    </form>
    Countdown Timer: &nbsp; <span id="showmns">00</span>:<span id="showscs">00</span>
    <script>
    // <![CDATA[
    function CountdownTimer(obnm){
      var endct =0;  // it is set to 1 when script starts
      var ctmnts =0;  // minutes
      var ctsecs =0;  // seconds
      var startchr =0;  // used to control when to read data from form, and script finished
      var ctpause =-1;  //if -1, pause the script

      //get html elms.
      var el_showmns = document.getElementById('showmns');
      var el_showscs = document.getElementById('showscs');
      var el_mns = document.getElementById('mns');
      var el_scs = document.getElementById('scs');
      var el_btnct = document.getElementById('btnct');
      var el_btnct_res = document.getElementById('btnct_res');
      var el_btnct_end = document.getElementById('btnct_end');

      //to start/pause/resume Countdown Timer
      function startPauseCT(){
        if(parseInt(el_mns.value) >0 || parseInt(el_scs.value)>0 || endct ==1){
          ctpause *=-1;
          if(ctpause ==1){ //Start and set next click as Pause
            el_btnct.value ='PAUSE';
            window[obnm].countdownTimer();
          }
          else el_btnct.value ='RESUME';
        }
      }

      // HERE YOU CAN ADD TO EXECUTE JavaScript instructions WHEN COUNTDOWN TIMER REACHES TO 0
      function endCT(){
        // HERE ADD YOUR CODE

        return false;
      }

      this.countdownTimer = function(){
        // if $startchr is 0, and form fields exists, gets data for minutes and seconds, and sets $startchr to 1
        if(startchr == 0 && el_mns && el_scs) {
          // makes sure the script uses integer numbers
          ctmnts = parseInt(el_mns.value);
          ctsecs = parseInt(el_scs.value);

          // if data not a number, sets the value to 0
          if(isNaN(ctmnts)) ctmnts = 0;
          if(isNaN(ctsecs)) ctsecs = 0;

          // rewrite data in form fields to be sure that the fields for minutes and seconds contain integer number
          el_mns.value = ctmnts;
          el_scs.value = ctsecs;
          startchr = 1;
        }

        if(ctmnts >0 || ctsecs >0) endct =1;  //to can call endCT() at the ending

        // if minutes and seconds are 0, call endCT()
        if(ctmnts==0 && ctsecs==0 && endct ==1){
          startchr =0;
          ctpause =-1;
          endct =0;
          el_btnct.value ='START';
          endCT();
        }
        else if(startchr ==1 && ctpause ==1){
          // decrease seconds, and decrease minutes if seconds reach to 0
          ctsecs--;
          if(ctsecs < 0){
            if(ctmnts > 0) {
              ctsecs = 59;
              ctmnts--;
            }
            else {
              ctsecs = 0;
              ctmnts = 0;
            }
          }
          setTimeout(obnm +'.countdownTimer()', 1000); //auto-calls this function after 1 seccond
        }

        // display the time in page
        el_showmns.innerHTML = ctmnts;
        el_showscs.innerHTML = ctsecs;
      }

      //set event to button that starts the Countdown Timer
      if(el_btnct) el_btnct.addEventListener('click', startPauseCT);

      //restart Countdown Timer from the initial values
      if(el_btnct_res) el_btnct_res.addEventListener('click', function(){ startchr =0; if(ctpause ==-1) startPauseCT(); });

      //ending Countdown Timer, sets 0 form data
      if(el_btnct_end) el_btnct_end.addEventListener('click', function(){ el_mns.value =0; el_scs.value =0; startchr =0; startPauseCT(); });
    }

    //set object of CountdownTimer class
    var obCT = new CountdownTimer('obCT');
    // ]]>
    </script>
  </div>
  </body>
</html>